[gd_scene load_steps=4 format=3 uid="uid://ckt3ravy3huwt"]

[ext_resource type="Texture2D" uid="uid://b5hxdcbyjjo6j" path="res://Sprites/green bear.png" id="1_qh4gx"]
[ext_resource type="Script" uid="uid://bw3skxy513rpc" path="res://Scripts/mass.gd" id="1_uouip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh4gx"]

[node name="mass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_qh4gx")
script = ExtResource("1_uouip")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(35, 35)
shape = SubResource("RectangleShape2D_qh4gx")

[connection signal="area_shape_entered" from="Sprite2D/Area2D" to="Sprite2D" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D" method="_on_area_2d_body_entered"]
