[gd_scene load_steps=5 format=3 uid="uid://bs0enkc10o7ma"]

[ext_resource type="Script" uid="uid://050r36yjy4p3" path="res://Scripts/object.gd" id="1_ufb5h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h806f"]
bounce = 0.25

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xf5hi"]
load_path = "res://.godot/imported/icon.svg-b67cfb692a937e61d2bda8561d9e8db7.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_uwcgf"]

[node name="object" type="RigidBody2D"]
collision_layer = 4
collision_mask = 23
mass = 2.5
physics_material_override = SubResource("PhysicsMaterial_h806f")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ufb5h")
bounciness = 0.25

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.15234372, 0.15234372)
texture = SubResource("CompressedTexture2D_xf5hi")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uwcgf")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
